<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html2Markdown</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        width: 300px;
        padding: 20px;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      .box-title {
        background-color: #fff;
        font-weight: bold;
        position: absolute;
        left: 30px;
        top: 14px;
        padding: 0 10px;
        font-size: 16px;
      }
      .box {
        border: 1px solid #ccc;
        padding: 20px;
      }
      .title {
        padding-bottom: 10px;
      }
      .radio-group {
        display: flex;
        margin-bottom: 20px;
      }
      label {
        margin-left: 4px;
        margin-right: 20px;
        cursor: pointer;
      }
      #elementId {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1e80ff;
      }
      #elementId:focus {
        outline: none;
      }
      #convertButton {
        padding: 10px;
        width: 100%;
        background-color: #1e80ff;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="box-title">Html2Markdown</div>
    <div class="box">
      <div class="title">选择类型：</div>
      <div class="radio-group">
        <input type="radio" id="idOption" name="elementType" value="id" checked />
        <label for="idOption">ID</label>
        <input type="radio" id="classOption" name="elementType" value="class" />
        <label for="classOption">Class</label>
      </div>

      <div class="title">输入内容：</div>
      <input type="text" id="elementId" placeholder="请输入 ID 或 class" />

      <button id="convertButton">转换</button>
    </div>

    <script src="showdown.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
